PORT = 4000

DATABASE_URL = postgres://postgres:mesavip@localhost:5432/mesavip

#####################################################
# THIS IS ONLY A SANDBOX BRANCH!!!
# SO THERE'S NO PROBLEM WITH THE .ENV INFO BEING PUBLIC
#####################################################